<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Connect Four vs AI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      overflow: hidden;
    }

    .container {
      max-width: 500px;
      width: 100%;
    }

    header {
      text-align: center;
      margin-bottom: 15px;
    }

    h1 {
      color: white;
      font-size: 1.8em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 8px;
    }

    .status {
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
      padding: 10px 15px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      font-size: 1em;
      margin-bottom: 10px;
    }

    .score-board {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
      gap: 10px;
    }

    .score {
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(10px);
      padding: 8px 15px;
      border-radius: 15px;
      color: white;
      font-weight: bold;
      font-size: 0.9em;
      flex: 1;
      text-align: center;
    }

    .board-container {
      background: rgba(255,255,255,0.95);
      border-radius: 15px;
      padding: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      margin-bottom: 15px;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      background: #2563eb;
      padding: 10px;
      border-radius: 10px;
    }

    .cell {
      aspect-ratio: 1;
      background: white;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
    }

    .cell:hover {
      transform: scale(1.05);
    }

    .cell.red {
      background: radial-gradient(circle at 30% 30%, #ef4444, #991b1b);
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.5);
    }

    .cell.yellow {
      background: radial-gradient(circle at 30% 30%, #fbbf24, #d97706);
      box-shadow: 0 2px 8px rgba(251, 191, 36, 0.5);
    }

    .cell.hint {
      background: radial-gradient(circle at 30% 30%, #10b981, #047857);
      animation: pulse 1s infinite;
    }

    .cell.winning {
      animation: winPulse 0.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes winPulse {
      0%, 100% { transform: scale(1); box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
      50% { transform: scale(1.15); box-shadow: 0 0 30px rgba(255, 215, 0, 1); }
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 12px 20px;
      font-size: 0.95em;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    }

    .btn-secondary {
      background: linear-gradient(135deg, #8b5cf6, #6d28d9);
    }

    .btn-success {
      background: linear-gradient(135deg, #10b981, #047857);
    }

    .btn-warning {
      background: linear-gradient(135deg, #f59e0b, #d97706);
    }

    button:active {
      transform: scale(0.95);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      padding: 20px;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 25px;
      border-radius: 15px;
      max-width: 400px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    }

    .modal-content h2 {
      color: #667eea;
      margin-bottom: 15px;
    }

    .modal-content p {
      line-height: 1.6;
      margin-bottom: 10px;
      color: #333;
    }

    .modal-content ul {
      margin-left: 20px;
      margin-bottom: 15px;
    }

    .modal-content li {
      margin-bottom: 8px;
      color: #555;
    }

    .difficulty {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .difficulty button {
      flex: 1;
      padding: 10px;
      font-size: 0.85em;
    }

    .close-btn {
      background: linear-gradient(135deg, #ef4444, #991b1b);
      width: 100%;
      margin-top: 10px;
    }

    @media (max-width: 400px) {
      h1 { font-size: 1.5em; }
      .status { font-size: 0.9em; padding: 8px 12px; }
      .board { gap: 6px; padding: 8px; }
      button { font-size: 0.85em; padding: 10px 15px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🔴 Connect Four 🤖</h1>
      <div class="status" id="status">Your Turn (Red)</div>
      <div class="score-board">
        <div class="score">You: <span id="playerScore">0</span></div>
        <div class="score">AI: <span id="aiScore">0</span></div>
      </div>
    </header>

    <div class="board-container">
      <div class="board" id="board"></div>
    </div>

    <div class="controls">
      <button class="btn-primary" onclick="newGame()">New Game</button>
      <button class="btn-secondary" onclick="showHint()" id="hintBtn">Hint</button>
      <button class="btn-success" onclick="checkSolution()">Check</button>
      <button class="btn-warning" onclick="showInstructions()">Help</button>
    </div>
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <h2>📖 How to Play</h2>
      <p><strong>Objective:</strong> Connect four of your red discs in a row before the AI does with yellow.</p>
      
      <p><strong>How to Play:</strong></p>
      <ul>
        <li>Tap any column to drop your red disc</li>
        <li>The AI (yellow) will respond automatically</li>
        <li>First to connect four wins!</li>
        <li>Connections can be horizontal, vertical, or diagonal</li>
      </ul>

      <p><strong>AI Difficulty:</strong></p>
      <div class="difficulty">
        <button class="btn-success" onclick="setDifficulty('easy')">Easy</button>
        <button class="btn-warning" onclick="setDifficulty('medium')">Medium</button>
        <button class="btn-primary" onclick="setDifficulty('hard')">Hard</button>
      </div>

      <p><strong>Features:</strong></p>
      <ul>
        <li><strong>Hint:</strong> Get a suggested move</li>
        <li><strong>Check:</strong> Verify game state</li>
        <li><strong>New Game:</strong> Start fresh anytime</li>
      </ul>

      <button class="close-btn" onclick="closeModal()">Got It!</button>
    </div>
  </div>

  <script>
    const ROWS = 6;
    const COLS = 7;
    const EMPTY = 0;
    const PLAYER = 1;
    const AI = 2;

    let board = [];
    let currentPlayer = PLAYER;
    let gameOver = false;
    let hintCell = null;
    let playerScore = 0;
    let aiScore = 0;
    let difficulty = 'medium';
    let winningCells = [];

    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    function playSound(freq, duration) {
      const osc = audioContext.createOscillator();
      const gain = audioContext.createGain();
      
      osc.connect(gain);
      gain.connect(audioContext.destination);
      
      osc.frequency.value = freq;
      osc.type = 'sine';
      
      gain.gain.setValueAtTime(0.3, audioContext.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
      
      osc.start(audioContext.currentTime);
      osc.stop(audioContext.currentTime + duration);
    }

    function dropSound() {
      playSound(300, 0.1);
      setTimeout(() => playSound(250, 0.1), 100);
    }

    function winSound() {
      playSound(523, 0.15);
      setTimeout(() => playSound(659, 0.15), 150);
      setTimeout(() => playSound(784, 0.3), 300);
    }

    function loseSound() {
      playSound(400, 0.15);
      setTimeout(() => playSound(350, 0.15), 150);
      setTimeout(() => playSound(300, 0.3), 300);
    }

    function initBoard() {
      board = Array(ROWS).fill().map(() => Array(COLS).fill(EMPTY));
      currentPlayer = PLAYER;
      gameOver = false;
      hintCell = null;
      winningCells = [];
      renderBoard();
      updateStatus();
    }

    function renderBoard() {
      const boardEl = document.getElementById('board');
      boardEl.innerHTML = '';
      
      for (let row = 0; row < ROWS; row++) {
        for (let col = 0; col < COLS; col++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          cell.dataset.col = col;
          
          if (board[row][col] === PLAYER) {
            cell.classList.add('red');
          } else if (board[row][col] === AI) {
            cell.classList.add('yellow');
          }
          
          if (hintCell && hintCell.row === row && hintCell.col === col) {
            cell.classList.add('hint');
          }

          if (winningCells.some(c => c.row === row && c.col === col)) {
            cell.classList.add('winning');
          }
          
          if (currentPlayer === PLAYER && !gameOver) {
            cell.onclick = () => playerMove(col);
          }
          
          boardEl.appendChild(cell);
        }
      }

      document.getElementById('hintBtn').disabled = gameOver || currentPlayer === AI;
    }

    function playerMove(col) {
      if (gameOver || currentPlayer !== PLAYER) return;
      
      hintCell = null;
      
      const row = dropDisc(col, PLAYER);
      if (row !== -1) {
        dropSound();
        renderBoard();
        
        const result = checkWin(row, col, PLAYER);
        if (result) {
          gameOver = true;
          winningCells = result;
          winSound();
          playerScore++;
          updateScores();
          renderBoard();
          updateStatus();
          setTimeout(() => {
            alert('🎉 You Win! Great job!');
          }, 100);
        } else if (checkDraw()) {
          gameOver = true;
          updateStatus();
          setTimeout(() => {
            alert("It's a draw! 🤝");
          }, 100);
        } else {
          currentPlayer = AI;
          updateStatus();
          setTimeout(aiMove, 600);
        }
      }
    }

    function aiMove() {
      if (gameOver) return;
      
      const col = getAIMove();
      const row = dropDisc(col, AI);
      
      if (row !== -1) {
        dropSound();
        renderBoard();
        
        const result = checkWin(row, col, AI);
        if (result) {
          gameOver = true;
          winningCells = result;
          loseSound();
          aiScore++;
          updateScores();
          renderBoard();
          updateStatus();
          setTimeout(() => {
            alert('AI Wins! Try again! 🤖');
          }, 100);
        } else if (checkDraw()) {
          gameOver = true;
          updateStatus();
          setTimeout(() => {
            alert("It's a draw! 🤝");
          }, 100);
        } else {
          currentPlayer = PLAYER;
          updateStatus();
          renderBoard();
        }
      }
    }

    function getAIMove() {
      // Hard difficulty: Use minimax with depth 5
      if (difficulty === 'hard') {
        return minimax(5, AI, -Infinity, Infinity).col;
      }
      
      // Medium difficulty: Use minimax with depth 3
      if (difficulty === 'medium') {
        return minimax(3, AI, -Infinity, Infinity).col;
      }
      
      // Easy difficulty: Random valid move with basic blocking
      const validCols = getValidColumns();
      
      // 30% chance to block player's winning move
      if (Math.random() < 0.3) {
        for (let col of validCols) {
          const row = getLowestRow(col);
          if (row !== -1) {
            board[row][col] = PLAYER;
            if (checkWin(row, col, PLAYER)) {
              board[row][col] = EMPTY;
              return col;
            }
            board[row][col] = EMPTY;
          }
        }
      }
      
      return validCols[Math.floor(Math.random() * validCols.length)];
    }

    function minimax(depth, player, alpha, beta) {
      const validCols = getValidColumns();
      
      if (depth === 0 || validCols.length === 0) {
        return { score: evaluateBoard(), col: -1 };
      }
      
      if (player === AI) {
        let maxScore = -Infinity;
        let bestCol = validCols[0];
        
        for (let col of validCols) {
          const row = dropDisc(col, AI);
          if (row !== -1) {
            const winResult = checkWin(row, col, AI);
            let score;
            
            if (winResult) {
              score = 10000;
            } else {
              score = minimax(depth - 1, PLAYER, alpha, beta).score;
            }
            
            board[row][col] = EMPTY;
            
            if (score > maxScore) {
              maxScore = score;
              bestCol = col;
            }
            
            alpha = Math.max(alpha, score);
            if (beta <= alpha) break;
          }
        }
        return { score: maxScore, col: bestCol };
      } else {
        let minScore = Infinity;
        let bestCol = validCols[0];
        
        for (let col of validCols) {
          const row = dropDisc(col, PLAYER);
          if (row !== -1) {
            const winResult = checkWin(row, col, PLAYER);
            let score;
            
            if (winResult) {
              score = -10000;
            } else {
              score = minimax(depth - 1, AI, alpha, beta).score;
            }
            
            board[row][col] = EMPTY;
            
            if (score < minScore) {
              minScore = score;
              bestCol = col;
            }
            
            beta = Math.min(beta, score);
            if (beta <= alpha) break;
          }
        }
        return { score: minScore, col: bestCol };
      }
    }

    function evaluateBoard() {
      let score = 0;
      
      // Center column preference
      for (let row = 0; row < ROWS; row++) {
        if (board[row][3] === AI) score += 3;
        if (board[row][3] === PLAYER) score -= 3;
      }
      
      // Evaluate all possible windows of 4
      for (let row = 0; row < ROWS; row++) {
        for (let col = 0; col < COLS; col++) {
          // Horizontal
          if (col <= COLS - 4) {
            score += evaluateWindow([
              board[row][col], board[row][col+1], 
              board[row][col+2], board[row][col+3]
            ]);
          }
          // Vertical
          if (row <= ROWS - 4) {
            score += evaluateWindow([
              board[row][col], board[row+1][col],
              board[row+2][col], board[row+3][col]
            ]);
          }
          // Diagonal /
          if (row <= ROWS - 4 && col <= COLS - 4) {
            score += evaluateWindow([
              board[row][col], board[row+1][col+1],
              board[row+2][col+2], board[row+3][col+3]
            ]);
          }
          // Diagonal \
          if (row >= 3 && col <= COLS - 4) {
            score += evaluateWindow([
              board[row][col], board[row-1][col+1],
              board[row-2][col+2], board[row-3][col+3]
            ]);
          }
        }
      }
      
      return score;
    }

    function evaluateWindow(window) {
      let score = 0;
      const aiCount = window.filter(c => c === AI).length;
      const playerCount = window.filter(c => c === PLAYER).length;
      const emptyCount = window.filter(c => c === EMPTY).length;
      
      if (aiCount === 4) score += 100;
      else if (aiCount === 3 && emptyCount === 1) score += 5;
      else if (aiCount === 2 && emptyCount === 2) score += 2;
      
      if (playerCount === 3 && emptyCount === 1) score -= 4;
      else if (playerCount === 2 && emptyCount === 2) score -= 1;
      
      return score;
    }

    function getValidColumns() {
      const valid = [];
      for (let col = 0; col < COLS; col++) {
        if (board[0][col] === EMPTY) {
          valid.push(col);
        }
      }
      return valid;
    }

    function getLowestRow(col) {
      for (let row = ROWS - 1; row >= 0; row--) {
        if (board[row][col] === EMPTY) {
          return row;
        }
      }
      return -1;
    }

    function dropDisc(col, player) {
      const row = getLowestRow(col);
      if (row !== -1) {
        board[row][col] = player;
      }
      return row;
    }

    function checkWin(row, col, player) {
      const directions = [
        [[0,1], [0,-1]],   // Horizontal
        [[1,0], [-1,0]],   // Vertical
        [[1,1], [-1,-1]],  // Diagonal \
        [[1,-1], [-1,1]]   // Diagonal /
      ];
      
      for (let [d1, d2] of directions) {
        const cells = [{row, col}];
        
        for (let [dr, dc] of [d1, d2]) {
          let r = row + dr;
          let c = col + dc;
          
          while (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] === player) {
            cells.push({row: r, col: c});
            r += dr;
            c += dc;
          }
        }
        
        if (cells.length >= 4) return cells;
      }
      
      return null;
    }

    function checkDraw() {
      return board[0].every(cell => cell !== EMPTY);
    }

    function updateStatus() {
      const status = document.getElementById('status');
      if (gameOver) {
        if (checkDraw()) {
          status.textContent = "Draw! 🤝";
        } else if (currentPlayer === PLAYER || winningCells.some(c => board[c.row][c.col] === PLAYER)) {
          status.textContent = "You Win! 🎉";
        } else {
          status.textContent = "AI Wins! 🤖";
        }
      } else {
        status.textContent = currentPlayer === PLAYER ? "Your Turn (Red)" : "AI Thinking... 🤖";
      }
    }

    function updateScores() {
      document.getElementById('playerScore').textContent = playerScore;
      document.getElementById('aiScore').textContent = aiScore;
    }

    function showHint() {
      if (gameOver || currentPlayer !== PLAYER) return;
      
      hintCell = null;
      
      // Check for winning move
      for (let col = 0; col < COLS; col++) {
        const row = getLowestRow(col);
        if (row !== -1) {
          board[row][col] = PLAYER;
          if (checkWin(row, col, PLAYER)) {
            board[row][col] = EMPTY;
            hintCell = {row, col};
            playSound(400, 0.15);
            renderBoard();
            return;
          }
          board[row][col] = EMPTY;
        }
      }
      
      // Check for blocking move
      for (let col = 0; col < COLS; col++) {
        const row = getLowestRow(col);
        if (row !== -1) {
          board[row][col] = AI;
          if (checkWin(row, col, AI)) {
            board[row][col] = EMPTY;
            hintCell = {row, col};
            playSound(400, 0.15);
            renderBoard();
            return;
          }
          board[row][col] = EMPTY;
        }
      }
      
      // Suggest center or best strategic move
      const bestMove = minimax(2, PLAYER, -Infinity, Infinity);
      const row = getLowestRow(bestMove.col);
      if (row !== -1) {
        hintCell = {row, col: bestMove.col};
        playSound(400, 0.15);
        renderBoard();
      }
    }

    function checkSolution() {
      playSound(350, 0.15);
      
      for (let row = 0; row < ROWS; row++) {
        for (let col = 0; col < COLS; col++) {
          if (board[row][col] !== EMPTY) {
            const player = board[row][col];
            const result = checkWin(row, col, player);
            if (result) {
              alert(`${player === PLAYER ? 'You have' : 'AI has'} won!`);
              return;
            }
          }
        }
      }
      
      if (checkDraw()) {
        alert("The game is a draw!");
      } else {
        alert("No winner yet. Keep playing!");
      }
    }

    function newGame() {
      playSound(500, 0.1);
      initBoard();
    }

    function setDifficulty(level) {
      difficulty = level;
      playSound(450, 0.1);
      alert(`Difficulty set to ${level.charAt(0).toUpperCase() + level.slice(1)}!`);
      closeModal();
      newGame();
    }

    function showInstructions() {
      playSound(450, 0.1);
      document.getElementById('modal').classList.add('active');
    }

    function closeModal() {
      playSound(450, 0.1);
      document.getElementById('modal').classList.remove('active');
    }

    initBoard();
  </script>
</body>
</html>