<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Simon Says</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: white;
  touch-action: manipulation;
}

.header {
  padding: 12px;
  text-align: center;
  background: rgba(0,0,0,0.2);
}

.header h1 {
  font-size: 24px;
  margin-bottom: 6px;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}

.stat {
  background: rgba(255,255,255,0.1);
  padding: 4px 12px;
  border-radius: 12px;
}

.game-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}

.board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 400px;
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: 15px;
}

.color-btn {
  border: 4px solid rgba(255,255,255,0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.1s;
  position: relative;
  overflow: hidden;
}

.color-btn:active {
  transform: scale(0.95);
}

.color-btn.active {
  transform: scale(0.98);
  filter: brightness(1.5);
  box-shadow: 0 0 30px rgba(255,255,255,0.8);
}

.green { background: #22c55e; }
.red { background: #ef4444; }
.yellow { background: #eab308; }
.blue { background: #3b82f6; }

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  padding: 0 10px 10px;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: rgba(255,255,255,0.9);
  color: #667eea;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn:active {
  transform: scale(0.95);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.message {
  text-align: center;
  padding: 8px;
  font-size: 16px;
  font-weight: 600;
  min-height: 32px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  color: #333;
  padding: 24px;
  border-radius: 20px;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h2 {
  color: #667eea;
  margin-bottom: 16px;
}

.modal-content p {
  margin-bottom: 12px;
  line-height: 1.6;
}

.modal-content ul {
  margin-left: 20px;
  margin-bottom: 12px;
}

.close-btn {
  background: #667eea;
  color: white;
  width: 100%;
  margin-top: 16px;
}

@media (max-height: 600px) {
  .header h1 { font-size: 20px; }
  .stats { font-size: 12px; }
  .board { gap: 8px; }
  .btn { padding: 8px 12px; font-size: 12px; }
}
</style>
</head>
<body>

<div class="header">
  <h1>🎮 Simon Says</h1>
  <div class="stats">
    <div class="stat">Level: <span id="level">1</span></div>
    <div class="stat">Score: <span id="score">0</span></div>
    <div class="stat">Best: <span id="best">0</span></div>
  </div>
</div>

<div class="game-container">
  <div class="message" id="message">Watch the pattern!</div>
  <div class="board">
    <div class="color-btn green" data-color="0"></div>
    <div class="color-btn red" data-color="1"></div>
    <div class="color-btn yellow" data-color="2"></div>
    <div class="color-btn blue" data-color="3"></div>
  </div>
</div>

<div class="controls">
  <button class="btn" onclick="game.start()">New Game</button>
  <button class="btn" onclick="game.showHint()">Show Hint</button>
  <button class="btn" onclick="game.checkSolution()">Check</button>
  <button class="btn" onclick="game.autoSolve()">Auto Solve</button>
  <button class="btn" onclick="showInstructions()">Help</button>
</div>

<div class="modal" id="modal">
  <div class="modal-content">
    <h2>How to Play Simon Says</h2>
    <p><strong>Objective:</strong> Repeat the color sequence shown by Simon.</p>
    <ul>
      <li>Watch the pattern carefully as colors light up</li>
      <li>Tap the colors in the same order</li>
      <li>Each level adds one more color to remember</li>
      <li>Get it right to advance to the next level</li>
    </ul>
    <p><strong>Controls:</strong></p>
    <ul>
      <li><strong>New Game:</strong> Start a fresh game</li>
      <li><strong>Show Hint:</strong> Replay the current pattern</li>
      <li><strong>Check:</strong> Verify your sequence</li>
      <li><strong>Auto Solve:</strong> Show the solution</li>
    </ul>
    <p>Good luck and have fun! 🎉</p>
    <button class="btn close-btn" onclick="hideInstructions()">Got it!</button>
  </div>
</div>

<script>
const AudioContext = window.AudioContext || window.webkitAudioContext;
const audioCtx = new AudioContext();

const frequencies = [329.63, 261.63, 392.00, 493.88];

function playSound(colorIndex) {
  if (audioCtx.state === 'suspended') {
    audioCtx.resume();
  }
  
  const oscillator = audioCtx.createOscillator();
  const gainNode = audioCtx.createGain();
  
  oscillator.connect(gainNode);
  gainNode.connect(audioCtx.destination);
  
  oscillator.frequency.value = frequencies[colorIndex];
  oscillator.type = 'sine';
  
  gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
  gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
  
  oscillator.start(audioCtx.currentTime);
  oscillator.stop(audioCtx.currentTime + 0.3);
}

const game = {
  sequence: [],
  playerSequence: [],
  level: 1,
  score: 0,
  best: localStorage.getItem('simonBest') || 0,
  isPlaying: false,
  isPlayerTurn: false,

  init() {
    document.getElementById('best').textContent = this.best;
    document.querySelectorAll('.color-btn').forEach(btn => {
      btn.addEventListener('click', (e) => this.handleClick(e));
    });
    this.start();
  },

  start() {
    this.sequence = [];
    this.playerSequence = [];
    this.level = 1;
    this.score = 0;
    this.isPlaying = true;
    this.updateDisplay();
    this.nextRound();
  },

  nextRound() {
    this.playerSequence = [];
    this.sequence.push(Math.floor(Math.random() * 4));
    this.level = this.sequence.length;
    this.updateDisplay();
    this.playSequence();
  },

  async playSequence() {
    this.isPlayerTurn = false;
    this.setMessage('Watch carefully...');
    
    await this.sleep(500);
    
    for (let i = 0; i < this.sequence.length; i++) {
      await this.sleep(200);
      await this.lightUp(this.sequence[i]);
    }
    
    this.isPlayerTurn = true;
    this.setMessage('Your turn! Repeat the pattern');
  },

  async lightUp(colorIndex) {
    const btn = document.querySelector(`[data-color="${colorIndex}"]`);
    btn.classList.add('active');
    playSound(colorIndex);
    await this.sleep(400);
    btn.classList.remove('active');
  },

  handleClick(e) {
    if (!this.isPlayerTurn || !this.isPlaying) return;
    
    const colorIndex = parseInt(e.target.dataset.color);
    this.playerSequence.push(colorIndex);
    this.lightUp(colorIndex);
    
    const currentIndex = this.playerSequence.length - 1;
    
    if (this.playerSequence[currentIndex] !== this.sequence[currentIndex]) {
      this.gameOver();
      return;
    }
    
    if (this.playerSequence.length === this.sequence.length) {
      this.isPlayerTurn = false;
      this.score += this.level * 10;
      this.updateDisplay();
      this.setMessage('Great! Next level...');
      setTimeout(() => this.nextRound(), 1000);
    }
  },

  gameOver() {
    this.isPlaying = false;
    this.isPlayerTurn = false;
    this.setMessage(`Game Over! Final Score: ${this.score}`);
    
    if (this.score > this.best) {
      this.best = this.score;
      localStorage.setItem('simonBest', this.best);
      this.updateDisplay();
      setTimeout(() => this.setMessage(`🎉 New Best Score: ${this.best}!`), 1500);
    }
    
    setTimeout(() => this.start(), 3000);
  },

  showHint() {
    if (!this.isPlaying || this.sequence.length === 0) return;
    this.playSequence();
  },

  checkSolution() {
    if (!this.isPlaying || this.playerSequence.length === 0) return;
    
    let isCorrect = true;
    for (let i = 0; i < this.playerSequence.length; i++) {
      if (this.playerSequence[i] !== this.sequence[i]) {
        isCorrect = false;
        break;
      }
    }
    
    if (isCorrect && this.playerSequence.length === this.sequence.length) {
      this.setMessage('✓ Perfect!');
    } else if (isCorrect) {
      this.setMessage('✓ Correct so far...');
    } else {
      this.setMessage('✗ Wrong sequence!');
      setTimeout(() => this.gameOver(), 1000);
    }
  },

  async autoSolve() {
    if (!this.isPlaying || this.sequence.length === 0) return;
    
    this.isPlayerTurn = false;
    this.setMessage('Auto solving...');
    
    this.playerSequence = [...this.sequence];
    
    for (let i = 0; i < this.sequence.length; i++) {
      await this.sleep(500);
      await this.lightUp(this.sequence[i]);
    }
    
    this.score += this.level * 10;
    this.updateDisplay();
    this.setMessage('Solved! Next level...');
    setTimeout(() => this.nextRound(), 1000);
  },

  updateDisplay() {
    document.getElementById('level').textContent = this.level;
    document.getElementById('score').textContent = this.score;
    document.getElementById('best').textContent = this.best;
  },

  setMessage(msg) {
    document.getElementById('message').textContent = msg;
  },

  sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
};

function showInstructions() {
  document.getElementById('modal').classList.add('show');
}

function hideInstructions() {
  document.getElementById('modal').classList.remove('show');
}

window.onload = () => {
  game.init();
};
</script>

</body>
</html>