<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Symbol Match</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
}

.header {
  background: rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.title-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.stats {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: rgba(255,255,255,0.9);
  font-weight: 600;
}

.stat {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(0,0,0,0.2);
  padding: 4px 8px;
  border-radius: 6px;
}

.info-btn {
  background: rgba(139, 92, 246, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.5);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.info-btn:active {
  transform: scale(0.9);
  background: rgba(139, 92, 246, 0.5);
}

.puzzle-area {
  flex: 1;
  background: rgba(99, 102, 241, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.pattern-container {
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.difficulty-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.difficulty-label {
  font-size: 11px;
  color: rgba(255,255,255,0.7);
  font-weight: 600;
}

.timer {
  font-size: 13px;
  color: #fbbf24;
  font-weight: bold;
  font-variant-numeric: tabular-nums;
}

.pattern-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  min-height: 44px;
}

.pattern-symbol {
  font-size: 26px;
  animation: popIn 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

@keyframes popIn {
  from {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

.progress-bar {
  height: 4px;
  background: rgba(0,0,0,0.3);
  border-radius: 2px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #6366f1);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
}

.cell {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(99, 102, 241, 0.2));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid rgba(139, 92, 246, 0.3);
  aspect-ratio: 1;
  position: relative;
}

.cell:active {
  transform: scale(0.9);
}

.cell.selected {
  border-color: #60a5fa;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.3), rgba(59, 130, 246, 0.3));
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
}

.cell.selected::after {
  content: attr(data-order);
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 10px;
  background: #3b82f6;
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cell.correct {
  border-color: #22c55e;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.4), rgba(22, 163, 74, 0.4));
  animation: correctPulse 0.6s ease;
}

.cell.wrong {
  border-color: #ef4444;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.4), rgba(220, 38, 38, 0.4));
  animation: shake 0.4s ease;
}

.cell.hint {
  animation: hintGlow 1s ease infinite;
}

@keyframes correctPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); box-shadow: 0 0 25px rgba(34, 197, 94, 0.8); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(-5px) rotate(-5deg); }
  75% { transform: translateX(5px) rotate(5deg); }
}

@keyframes hintGlow {
  0%, 100% { box-shadow: 0 0 0 rgba(251, 191, 36, 0); }
  50% { box-shadow: 0 0 20px rgba(251, 191, 36, 0.8); border-color: #fbbf24; }
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

.btn {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(99, 102, 241, 0.3));
  border: 1px solid rgba(139, 92, 246, 0.5);
  border-radius: 8px;
  padding: 10px 8px;
  color: white;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.btn:active {
  transform: scale(0.95);
}

.btn.primary {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.4), rgba(22, 163, 74, 0.4));
  border-color: rgba(34, 197, 94, 0.6);
}

.btn.secondary {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.4), rgba(245, 158, 11, 0.4));
  border-color: rgba(251, 191, 36, 0.6);
}

.btn.danger {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.4), rgba(220, 38, 38, 0.4));
  border-color: rgba(239, 68, 68, 0.6);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
  border-radius: 15px;
  padding: 20px;
  max-width: 380px;
  width: 100%;
  color: white;
  border: 1px solid rgba(139, 92, 246, 0.5);
  animation: modalSlide 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalSlide {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #a78bfa;
}

.modal-content p {
  margin-bottom: 10px;
  line-height: 1.5;
  opacity: 0.95;
  font-size: 14px;
}

.modal-content ul {
  margin: 10px 0 15px 18px;
  line-height: 1.7;
  font-size: 13px;
}

.close-btn {
  width: 100%;
  margin-top: 10px;
}

.status {
  background: rgba(0,0,0,0.3);
  border-radius: 8px;
  padding: 6px 10px;
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.combo {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: #fbbf24;
  pointer-events: none;
  animation: comboFloat 1s ease forwards;
  text-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

@keyframes comboFloat {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(-50px) scale(1.5);
    opacity: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="title-area">
      <div class="title">🎯 Symbol Match</div>
      <div class="stats">
        <div class="stat">
          <span>🏆</span>
          <span id="score">0</span>
        </div>
        <div class="stat">
          <span>🔥</span>
          <span id="streak">0</span>
        </div>
      </div>
    </div>
    <button class="info-btn" onclick="showInstructions()">?</button>
  </div>

  <div class="puzzle-area">
    <div class="pattern-container">
      <div class="difficulty-indicator">
        <div class="difficulty-label" id="difficulty">EASY</div>
        <div class="timer" id="timer">0:00</div>
      </div>
      <div class="pattern-display" id="pattern"></div>
      <div class="progress-bar">
        <div class="progress-fill" id="progress" style="width: 0%"></div>
      </div>
    </div>
    <div class="status" id="status">Match the pattern above!</div>
    <div class="grid" id="grid"></div>
  </div>

  <div class="controls">
    <button class="btn primary" onclick="checkSolution()">✓ Check</button>
    <button class="btn secondary" onclick="getHint()" id="hintBtn">💡 Hint (3)</button>
    <button class="btn" onclick="clearSelection()">↺ Clear</button>
    <button class="btn danger" onclick="skipPuzzle()">⏭ Skip</button>
    <button class="btn" onclick="autoSolve()" id="solveBtn">🎯 Solve</button>
    <button class="btn" onclick="newPuzzle()">🔄 New</button>
  </div>
</div>

<div class="modal" id="modal">
  <div class="modal-content">
    <h2>📋 How to Play</h2>
    <p><strong>Objective:</strong> Match patterns by selecting symbols in the correct order.</p>
    
    <p><strong>Difficulty Levels:</strong></p>
    <ul>
      <li><strong>Easy:</strong> 4-5 symbols, 15 grid cells</li>
      <li><strong>Medium:</strong> 6-7 symbols, 20 grid cells</li>
      <li><strong>Hard:</strong> 8-10 symbols, 25 grid cells</li>
    </ul>
    
    <p><strong>Scoring:</strong></p>
    <ul>
      <li>Correct match: +100 points × difficulty</li>
      <li>Time bonus: faster = more points</li>
      <li>Streak multiplier: consecutive wins</li>
      <li>Using hint: -30 points</li>
      <li>Using auto-solve: 0 points</li>
    </ul>
    
    <p><strong>Tips:</strong></p>
    <ul>
      <li>Symbols can repeat in pattern</li>
      <li>Order matters - select carefully</li>
      <li>Build streaks for bonus points</li>
      <li>Beat the timer for extra score</li>
    </ul>
    
    <button class="btn close-btn" onclick="closeModal()">Let's Play!</button>
  </div>
</div>

<script>
const symbols = ['🔥', '⭐', '💎', '🌙', '☀️', '⚡', '🎵', '🎨', '🎭', '🎪', '🎯', '🎲', '🍀', '🌈', '💫'];
let pattern = [];
let solution = [];
let selected = [];
let gridSymbols = [];
let score = 0;
let streak = 0;
let difficulty = 1;
let hintsRemaining = 3;
let startTime;
let timerInterval;

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playSound(freq, duration, type = 'sine', volume = 0.3) {
  const osc = audioCtx.createOscillator();
  const gain = audioCtx.createGain();
  
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  
  osc.frequency.value = freq;
  osc.type = type;
  
  gain.gain.setValueAtTime(volume, audioCtx.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + duration);
  
  osc.start(audioCtx.currentTime);
  osc.stop(audioCtx.currentTime + duration);
}

function getDifficultySettings() {
  if (difficulty === 1) {
    return { length: [4, 5], gridSize: 15, label: 'EASY', multiplier: 1 };
  } else if (difficulty === 2) {
    return { length: [6, 7], gridSize: 20, label: 'MEDIUM', multiplier: 2 };
  } else {
    return { length: [8, 10], gridSize: 25, label: 'HARD', multiplier: 3 };
  }
}

function initPuzzle() {
  const settings = getDifficultySettings();
  const patternLength = settings.length[0] + Math.floor(Math.random() * (settings.length[1] - settings.length[0] + 1));
  pattern = [];
  solution = [];
  
  // Create pattern with possible repeats
  for (let i = 0; i < patternLength; i++) {
    const sym = symbols[Math.floor(Math.random() * Math.min(12, symbols.length))];
    pattern.push(sym);
  }
  
  // Create grid with all pattern symbols plus extras
  gridSymbols = [...pattern];
  while (gridSymbols.length < settings.gridSize) {
    const sym = symbols[Math.floor(Math.random() * symbols.length)];
    gridSymbols.push(sym);
  }
  gridSymbols = gridSymbols.sort(() => Math.random() - 0.5);
  
  displayPattern();
  createGrid();
  selected = [];
  updateStatus('Select symbols in order!');
  updateProgress();
  
  document.getElementById('difficulty').textContent = settings.label;
  document.getElementById('hintBtn').textContent = `💡 Hint (${hintsRemaining})`;
  
  startTime = Date.now();
  clearInterval(timerInterval);
  timerInterval = setInterval(updateTimer, 1000);
}

function updateTimer() {
  const elapsed = Math.floor((Date.now() - startTime) / 1000);
  const mins = Math.floor(elapsed / 60);
  const secs = elapsed % 60;
  document.getElementById('timer').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
}

function displayPattern() {
  const patternDiv = document.getElementById('pattern');
  patternDiv.innerHTML = pattern.map((s, i) => 
    `<span class="pattern-symbol" style="animation-delay: ${i * 0.08}s">${s}</span>`
  ).join('');
}

function createGrid() {
  const grid = document.getElementById('grid');
  grid.innerHTML = '';
  
  const settings = getDifficultySettings();
  grid.style.gridTemplateColumns = settings.gridSize === 15 ? 'repeat(5, 1fr)' : 
                                    settings.gridSize === 20 ? 'repeat(5, 1fr)' : 'repeat(5, 1fr)';
  
  gridSymbols.forEach((sym, idx) => {
    const cell = document.createElement('div');
    cell.className = 'cell';
    cell.textContent = sym;
    cell.onclick = () => selectCell(idx, sym, cell);
    grid.appendChild(cell);
  });
}

function selectCell(idx, sym, cell) {
  if (selected.includes(idx)) {
    return;
  }
  
  selected.push(idx);
  solution.push(sym);
  cell.classList.add('selected');
  cell.setAttribute('data-order', solution.length);
  playSound(440 + solution.length * 40, 0.1);
  
  updateProgress();
  
  if (solution.length === pattern.length) {
    setTimeout(() => checkSolution(true), 300);
  }
}

function updateProgress() {
  const percent = (solution.length / pattern.length) * 100;
  document.getElementById('progress').style.width = percent + '%';
  updateStatus(`Progress: ${solution.length}/${pattern.length}`);
}

function checkSolution(autoCheck = false) {
  if (solution.length === 0) {
    updateStatus('⚠️ Select symbols first!');
    playSound(200, 0.2);
    return;
  }
  
  const cells = document.querySelectorAll('.cell');
  let correct = true;
  
  for (let i = 0; i < solution.length; i++) {
    if (solution[i] !== pattern[i]) {
      correct = false;
      break;
    }
  }
  
  if (correct && solution.length === pattern.length) {
    cells.forEach((cell, idx) => {
      if (selected.includes(idx)) {
        cell.classList.add('correct');
      }
    });
    
    clearInterval(timerInterval);
    const timeBonus = Math.max(0, 300 - Math.floor((Date.now() - startTime) / 1000));
    const settings = getDifficultySettings();
    const baseScore = 100 * settings.multiplier;
    const streakBonus = streak * 50;
    const totalScore = baseScore + timeBonus + streakBonus;
    
    score += totalScore;
    streak++;
    
    updateScore();
    
    showCombo(`+${totalScore}`);
    updateStatus(`🎉 Perfect! +${totalScore} pts | 🔥 Streak: ${streak}`);
    playSound(523, 0.15);
    setTimeout(() => playSound(659, 0.15), 150);
    setTimeout(() => playSound(784, 0.3), 300);
    
    // Increase difficulty
    if (streak % 3 === 0 && difficulty < 3) {
      difficulty++;
      hintsRemaining = 3;
    }
    
    setTimeout(newPuzzle, 2500);
  } else {
    cells.forEach((cell, idx) => {
      if (selected.includes(idx)) {
        const pos = selected.indexOf(idx);
        if (pos < pattern.length && solution[pos] !== pattern[pos]) {
          cell.classList.add('wrong');
        }
      }
    });
    
    updateStatus('❌ Wrong order! Try again or clear');
    playSound(200, 0.3, 'sawtooth');
    streak = 0;
    updateScore();
    
    setTimeout(() => {
      cells.forEach(c => c.classList.remove('wrong'));
    }, 600);
  }
}

function getHint() {
  if (hintsRemaining <= 0) {
    updateStatus('⚠️ No hints remaining!');
    playSound(200, 0.2);
    return;
  }
  
  if (solution.length >= pattern.length) {
    updateStatus('Pattern already complete!');
    return;
  }
  
  const nextSymbol = pattern[solution.length];
  const cells = document.querySelectorAll('.cell');
  
  cells.forEach((cell, idx) => {
    if (cell.textContent === nextSymbol && !selected.includes(idx)) {
      cell.classList.add('hint');
      setTimeout(() => cell.classList.remove('hint'), 1500);
    }
  });
  
  hintsRemaining--;
  score = Math.max(0, score - 30);
  updateScore();
  document.getElementById('hintBtn').textContent = `💡 Hint (${hintsRemaining})`;
  updateStatus(`💡 Hint used! Next: ${nextSymbol} | -30 pts`);
  playSound(600, 0.2);
}

function clearSelection() {
  selected = [];
  solution = [];
  const cells = document.querySelectorAll('.cell');
  cells.forEach(cell => {
    cell.classList.remove('selected', 'correct', 'wrong');
    cell.removeAttribute('data-order');
  });
  updateProgress();
  playSound(400, 0.15);
}

function skipPuzzle() {
  streak = 0;
  updateScore();
  newPuzzle();
  playSound(300, 0.2);
}

function autoSolve() {
  clearSelection();
  
  const cells = document.querySelectorAll('.cell');
  const usedIndices = new Set();
  
  pattern.forEach((sym, i) => {
    setTimeout(() => {
      for (let idx = 0; idx < gridSymbols.length; idx++) {
        if (gridSymbols[idx] === sym && !usedIndices.has(idx)) {
          usedIndices.add(idx);
          selected.push(idx);
          solution.push(sym);
          cells[idx].classList.add('selected');
          cells[idx].setAttribute('data-order', solution.length);
          updateProgress();
          playSound(440 + i * 30, 0.08);
          break;
        }
      }
    }, i * 200);
  });
  
  setTimeout(() => {
    updateStatus('✨ Auto-solved! No points awarded');
    streak = 0;
    updateScore();
    setTimeout(newPuzzle, 2000);
  }, pattern.length * 200 + 500);
}

function newPuzzle() {
  clearSelection();
  initPuzzle();
  playSound(440, 0.1);
}

function updateScore() {
  document.getElementById('score').textContent = score;
  document.getElementById('streak').textContent = streak;
}

function updateStatus(msg) {
  document.getElementById('status').textContent = msg;
}

function showCombo(text) {
  const combo = document.createElement('div');
  combo.className = 'combo';
  combo.textContent = text;
  combo.style.left = '50%';
  combo.style.top = '50%';
  combo.style.transform = 'translate(-50%, -50%)';
  document.querySelector('.puzzle-area').appendChild(combo);
  setTimeout(() => combo.remove(), 1000);
}

function showInstructions() {
  document.getElementById('modal').classList.add('active');
  playSound(500, 0.1);
}

function closeModal() {
  document.getElementById('modal').classList.remove('active');
  playSound(400, 0.1);
}

initPuzzle();
</script>

</body>
</html>