<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tectonic Puzzle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            overflow: hidden;
            touch-action: manipulation;
        }

        .container {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #667eea;
            margin-bottom: 4px;
        }

        .subtitle {
            font-size: 12px;
            color: #666;
        }

        .controls {
            background: rgba(255, 255, 255, 0.95);
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }

        button {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            flex: 1;
            min-width: 100px;
        }

        button:active {
            transform: scale(0.95);
        }

        button:hover {
            opacity: 0.9;
        }

        .board-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            display: grid;
            gap: 2px;
            background: #333;
            padding: 2px;
            border-radius: 8px;
            touch-action: none;
        }

        .cell {
            width: 50px;
            height: 50px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
            color: #667eea;
        }

        .cell:active {
            transform: scale(0.9);
        }

        .cell.filled {
            background: #e8eaf6;
        }

        .cell.error {
            background: #ffebee;
            color: #c62828;
        }

        .cell.given {
            background: #f5f5f5;
            color: #333;
        }

        .number-pad {
            background: rgba(255, 255, 255, 0.95);
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
        }

        .number-btn {
            aspect-ratio: 1;
            padding: 0;
            font-size: 18px;
            min-width: 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            max-width: 400px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal h2 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .modal p {
            margin-bottom: 12px;
            line-height: 1.6;
            color: #333;
        }

        .close-btn {
            width: 100%;
            margin-top: 15px;
        }

        @media (max-width: 400px) {
            .cell {
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
            
            h1 {
                font-size: 20px;
            }
            
            button {
                font-size: 12px;
                padding: 8px 12px;
                min-width: 90px;
            }
        }

        @media (max-width: 350px) {
            .cell {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧩 Tectonic Puzzle</h1>
            <div class="subtitle">Fill cells 1-5, no repeats in regions!</div>
        </div>

        <div class="controls">
            <button onclick="newPuzzle()">🔄 New</button>
            <button onclick="checkSolution()">✓ Check</button>
            <button onclick="getHint()">💡 Hint</button>
            <button onclick="autoSolve()">🤖 Solve</button>
            <button onclick="showInstructions()">❓ Help</button>
        </div>

        <div class="board-container">
            <div class="board" id="board"></div>
        </div>

        <div class="number-pad">
            <button class="number-btn" onclick="placeNumber(1)">1</button>
            <button class="number-btn" onclick="placeNumber(2)">2</button>
            <button class="number-btn" onclick="placeNumber(3)">3</button>
            <button class="number-btn" onclick="placeNumber(4)">4</button>
            <button class="number-btn" onclick="placeNumber(5)">5</button>
        </div>
    </div>

    <div class="modal" id="instructionsModal">
        <div class="modal-content">
            <h2>How to Play</h2>
            <p><strong>Goal:</strong> Fill the grid with numbers 1-5 following these rules:</p>
            <p>1️⃣ Each colored region must contain numbers from 1 up to the size of that region</p>
            <p>2️⃣ No number can repeat in any row or column</p>
            <p>3️⃣ No two cells with the same number can touch, even diagonally</p>
            <p><strong>How to play:</strong></p>
            <p>• Tap a cell to select it</p>
            <p>• Tap a number button (1-5) to fill the cell</p>
            <p>• Use hints if you're stuck</p>
            <p>• Check your solution anytime!</p>
            <button class="close-btn" onclick="closeModal()">Got it!</button>
        </div>
    </div>

    <script>
        const GRID_SIZE = 5;
        let currentPuzzle = [];
        let solution = [];
        let selectedCell = null;
        let givenCells = [];

        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        function playSound(freq, duration) {
            const osc = audioContext.createOscillator();
            const gain = audioContext.createGain();
            osc.connect(gain);
            gain.connect(audioContext.destination);
            osc.frequency.value = freq;
            gain.gain.setValueAtTime(0.1, audioContext.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
            osc.start();
            osc.stop(audioContext.currentTime + duration);
        }

        function createBoard() {
            const board = document.getElementById('board');
            board.innerHTML = '';
            board.style.gridTemplateColumns = `repeat(${GRID_SIZE}, 50px)`;
            
            for (let i = 0; i < GRID_SIZE * GRID_SIZE; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.dataset.index = i;
                cell.onclick = () => selectCell(i);
                
                const borderColors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C8', '#F7DC6F', '#BB8FCE', '#85C1E2'];
                const region = Math.floor(i / 5);
                cell.style.border = `3px solid ${borderColors[region % borderColors.length]}`;
                
                board.appendChild(cell);
            }
        }

        function generatePuzzle() {
            solution = [];
            currentPuzzle = [];
            givenCells = [];
            
            // Generate a valid solution
            const grid = Array(GRID_SIZE).fill(null).map(() => Array(GRID_SIZE).fill(0));
            
            function isValid(grid, row, col, num) {
                // Check row
                for (let c = 0; c < GRID_SIZE; c++) {
                    if (grid[row][c] === num) return false;
                }
                
                // Check column
                for (let r = 0; r < GRID_SIZE; r++) {
                    if (grid[r][col] === num) return false;
                }
                
                // Check adjacent cells (including diagonals)
                const dirs = [[-1,-1],[-1,0],[-1,1],[0,-1],[0,1],[1,-1],[1,0],[1,1]];
                for (const [dr, dc] of dirs) {
                    const nr = row + dr;
                    const nc = col + dc;
                    if (nr >= 0 && nr < GRID_SIZE && nc >= 0 && nc < GRID_SIZE) {
                        if (grid[nr][nc] === num) return false;
                    }
                }
                
                return true;
            }
            
            function solve(grid) {
                for (let row = 0; row < GRID_SIZE; row++) {
                    for (let col = 0; col < GRID_SIZE; col++) {
                        if (grid[row][col] === 0) {
                            const nums = [1,2,3,4,5].sort(() => Math.random() - 0.5);
                            for (const num of nums) {
                                if (isValid(grid, row, col, num)) {
                                    grid[row][col] = num;
                                    if (solve(grid)) return true;
                                    grid[row][col] = 0;
                                }
                            }
                            return false;
                        }
                    }
                }
                return true;
            }
            
            solve(grid);
            
            // Store solution
            for (let r = 0; r < GRID_SIZE; r++) {
                for (let c = 0; c < GRID_SIZE; c++) {
                    solution.push(grid[r][c]);
                }
            }
            
            // Create puzzle by removing some numbers
            currentPuzzle = [...solution];
            const indicesToRemove = [];
            const totalCells = GRID_SIZE * GRID_SIZE;
            const cellsToRemove = Math.floor(totalCells * 0.6); // Remove 60%
            
            while (indicesToRemove.length < cellsToRemove) {
                const idx = Math.floor(Math.random() * totalCells);
                if (!indicesToRemove.includes(idx)) {
                    indicesToRemove.push(idx);
                }
            }
            
            indicesToRemove.forEach(idx => {
                currentPuzzle[idx] = 0;
            });
            
            // Mark given cells
            currentPuzzle.forEach((val, idx) => {
                if (val !== 0) givenCells.push(idx);
            });
        }

        function renderBoard() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach((cell, idx) => {
                const val = currentPuzzle[idx];
                cell.textContent = val || '';
                cell.className = 'cell';
                
                if (givenCells.includes(idx)) {
                    cell.classList.add('given');
                } else if (val !== 0) {
                    cell.classList.add('filled');
                }
                
                if (selectedCell === idx && !givenCells.includes(idx)) {
                    cell.style.background = '#bbdefb';
                }
            });
        }

        function selectCell(index) {
            if (givenCells.includes(index)) {
                playSound(200, 0.1);
                return;
            }
            selectedCell = index;
            playSound(400, 0.1);
            renderBoard();
        }

        function placeNumber(num) {
            if (selectedCell === null || givenCells.includes(selectedCell)) {
                playSound(200, 0.1);
                return;
            }
            
            currentPuzzle[selectedCell] = num;
            playSound(600, 0.1);
            renderBoard();
            
            // Check if puzzle is complete
            if (!currentPuzzle.includes(0)) {
                setTimeout(checkSolution, 500);
            }
        }

        function newPuzzle() {
            playSound(500, 0.15);
            generatePuzzle();
            selectedCell = null;
            renderBoard();
        }

        function checkSolution() {
            playSound(550, 0.15);
            
            const cells = document.querySelectorAll('.cell');
            let allCorrect = true;
            
            currentPuzzle.forEach((val, idx) => {
                if (val !== 0 && val !== solution[idx]) {
                    cells[idx].classList.add('error');
                    allCorrect = false;
                }
            });
            
            if (allCorrect && !currentPuzzle.includes(0)) {
                playSound(800, 0.3);
                setTimeout(() => {
                    alert('🎉 Congratulations! Puzzle solved correctly!');
                    newPuzzle();
                }, 300);
            } else if (!allCorrect) {
                playSound(250, 0.3);
                setTimeout(() => {
                    renderBoard();
                }, 1000);
            } else {
                alert('Keep going! Fill all cells to check.');
            }
        }

        function getHint() {
            playSound(650, 0.15);
            
            const emptyCells = currentPuzzle
                .map((val, idx) => val === 0 ? idx : -1)
                .filter(idx => idx !== -1);
            
            if (emptyCells.length === 0) {
                alert('No empty cells!');
                return;
            }
            
            const randomEmpty = emptyCells[Math.floor(Math.random() * emptyCells.length)];
            currentPuzzle[randomEmpty] = solution[randomEmpty];
            givenCells.push(randomEmpty);
            renderBoard();
        }

        function autoSolve() {
            playSound(700, 0.2);
            currentPuzzle = [...solution];
            givenCells = currentPuzzle.map((_, idx) => idx);
            renderBoard();
            setTimeout(() => {
                alert('✨ Puzzle solved!');
            }, 300);
        }

        function showInstructions() {
            playSound(600, 0.1);
            document.getElementById('instructionsModal').classList.add('active');
        }

        function closeModal() {
            playSound(500, 0.1);
            document.getElementById('instructionsModal').classList.remove('active');
        }

        // Initialize
        createBoard();
        newPuzzle();
    </script>
</body>
</html>